<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.todo.ui.TasksFragment"
        android:label="TasksFragment">
        <action
            android:id="@+id/goToAddEditTask"
            app:destination="@id/addEditTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="com.todo.ui.AddEditTaskFragment"
        android:label="AddEditTaskFragment" />
</navigation>